#
# Configuration options for the rendering engine.
#
# Currently we support three options
#
# TEMPLATEPATH is the fully qualified path the the Template.xml file
# MOVIEDIR is the parent directory of where your movies live, the command line option recurse can be used to scan all subdirectories for movies also
# LOGFILE a log file is created with each run
TEMPLATE=
MOVIEDIR=
LOGFILE=
