#
# Configuration options for the rendering engine.
#
# Currently we support three options
#
# TEMPLATEPATH is the fully qualified path the the Template.xml file
# MOVIEDIR is the parent directory of where your movies live, the command line option recurse can be used to scan all subdirectories for movies also
# LOGFILE a log file is created with each run
# COLLECTOR to support either the default collector (IMDB) or the moviemeter collector (MOVIEMETER)
# E_SCALE this is used to arbitrarily increase all font sizes by the amount specified
TEMPLATE=
MOVIEPARENTFOLDER=
LOGFILE=
COLLECTOR=DEFAULT
E_SCALE=0
