#
# Configuration options for the rendering engine.
#
# Currently we support three options
#
# TEMPLATEPATH is the fully qualified path the the Template.xml file
# PROVIDER is where we will pull movie data from, only themoviedb is implemented
# MOVIEDIR is the parent directory of where your movies live, the command line option recurse can be used to scan all subdirectories for movies also
TEMPLATEPATH=
PROVIDER=
MOVIEDIR=
